<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主页面,标题栏,视频页,底部菜单 -->

    <LinearLayout
        android:id="@+id/camera_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

    <include layout="@layout/camera_main_bottom"></include>


</RelativeLayout>
