<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/maincraft_edit"
        android:hint="@string/text_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/maincraft_button"
        android:text="@string/button_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/maincraft_text"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>